.main-nav{
   width: 100%;
}

nav .container{
   max-width: 100%;
   margin-left: 40px;
   margin-right: 40px;
}
.logo-snowtricks{
   height: 40px;
   width: auto;
}

.img-header{
   height: 95vh;
   width: 100%;
   background-image: url("../img/montagne.jpg");
   background-repeat:no-repeat;
   margin-bottom: 30px;
}

a:hover{
   text-decoration: none;
}

header h1, header p{
   color:white;
}

.arrow-down{
   position: absolute;
   bottom: 60px;
   right: 50px;
}

.arrow-container{
   display: flex;
   flex-wrap: nowrap;
   justify-content: flex-end;
   margin-bottom: 60px;
   margin-right: 50px;
}

.page-tricks{
   min-height: 70vh;
   height: auto;
}

.rounded-circle{
   width: 50%;
}

@media screen and (min-width: 1280px)
{
    .card-home {
      flex: 1 1 18% !important;
      margin: 1%;
      max-width: 18%;
      max-height: 280px;
   }
   .menu-responsive{
      display: none;
   }
     
}

@media screen and (min-width: 800px) and (max-width: 1280px)
{
    .card-home {
   flex: 1 1 46% !important;
   margin: 1%;
   }
   .menu-responsive{
      display: none;
   }
}

@media screen and (max-width: 800px)
{
    .card-home {
   flex: 1 1 96% !important;
   margin: 2%;
   }
   .barre-navigation{
      display: none;
   }
   .menu-responsive{
      position: fixed;
      bottom: 0;
      width: 100vw;
    height: 50px;
   }

   .menu-responsive .container{
    display: flex ;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
   }

   .menu-responsive i {
      font-size:1.5em;
   }

 .rounded-circle{
   width: 75%;
   margin-top: 18px;
}


}


.card-body h6{
   display: inline-block;
   padding-right: 15px;
}

.card-body a{
   padding-right: 8px;
}

.info-trick{
   background-color:gray;
}

.round{
   background-color:#007bff;
}
.info-trick, .round{
   display: inline-block;
   padding: 5px 20px;
   margin-right: 20px;
   min-width: 100px;
   border-radius: 50px;
   color:white;
}

.containt-info-trick{
   text-align: center
}
.container-info{
   margin: 0 auto;
}

.main-img-detail{
height: 40vh;
text-align: center
}

.main-img-detail h2{
   height: 100%;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   line-height: 40vh;
   background-position: center;
}

.form-comment{
   width: 100%;
}

.form-comment div{
  display: inline-block;
}



.btn-submit-comment{
   margin-left: 20px;
}

iframe{
   width: 100%;
    height: 76%;
}

video{
   width: 100%;
}

.count-comment{
    width: 100vw;
}

.hide{
   display: none;
}

.media-detail{
   height: 100px;
   width: 100%;
   object-fit: cover;
}

#seeMedia a{
   color: white;
   
}

#seeMedia {
   margin-left: 45%;
}

.form-delete{
   display: inline-block;
}

.btn-delete{
   border:none;
   color: #007bff;
}

.btn-delete:hover{
   color: #0056b3;
}


.card-img-top{
object-fit: fill;
height: 70%;
}


.card-body h6{
   padding: 0px;
}