<?xml version="1.0" encoding="UTF-8"?><project name="SnowTricks" company="" webLink="http://" view-date="2019-09-26" view-index="0" gantt-divider-location="567" resource-divider-location="451" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="410" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="286" order="0"/>
        <field id="1" name="Rôle par défaut" width="161" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create use case diagram" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Create repository github" color="#8cb6ce" meeting="false" start="2019-09-06" duration="1" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Create all sequence diagram" color="#8cb6ce" meeting="false" start="2019-09-09" duration="2" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Create all class diagram" color="#8cb6ce" meeting="false" start="2019-09-11" duration="3" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Create database schema" color="#8cb6ce" meeting="false" start="2019-09-16" duration="3" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Install project symfony" color="#8cb6ce" meeting="false" start="2019-09-19" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Create different entity class" color="#8cb6ce" meeting="false" start="2019-09-20" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Create diferent Controler class" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Routing system with slug" color="#8cb6ce" meeting="false" start="2019-09-24" duration="2" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Add data fugure with fixtures" color="#8cb6ce" meeting="false" start="2019-09-26" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Create views" color="#000000" meeting="false" start="2019-09-27" duration="10" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Create commun header" color="#8cb6ce" meeting="false" start="2019-09-27" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Create commun footer" color="#8cb6ce" meeting="false" start="2019-09-30" duration="1" complete="0" thirdDate="2019-09-26" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Create view home" color="#8cb6ce" meeting="false" start="2019-10-01" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Create view add figure" color="#8cb6ce" meeting="false" start="2019-10-02" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Create view update figure" color="#8cb6ce" meeting="false" start="2019-10-03" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Create view detail figure" color="#8cb6ce" meeting="false" start="2019-10-04" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Create form registration" color="#8cb6ce" meeting="false" start="2019-10-07" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Create form login" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Create form forgot Password" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Create form reset password" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="System authentification" color="#8cb6ce" meeting="false" start="2019-10-11" duration="3" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Commenting system" color="#8cb6ce" meeting="false" start="2019-10-16" duration="4" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="System send email activate account" color="#8cb6ce" meeting="false" start="2019-10-22" duration="3" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Write documentation README" color="#8cb6ce" meeting="false" start="2019-10-25" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Create unit test" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Validate code with codeClimate" color="#8cb6ce" meeting="false" start="2019-10-29" duration="2" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Deploy the webSite in prod" color="#8cb6ce" meeting="false" start="2019-10-31" duration="2" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fabien HAMAYON" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
